<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="../images/logo-large-square.jpeg" type="image/gif" sizes="16x16">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">

        <title>Print your amazing photos</title>

        <!-- The main CSS file -->
        <link href="css/style.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    </head>

    <body>

        <h1>Upload Your Images</h1>
        <p>This function works in IE10 or higher browser.</p>

        <div class="file-upload" data-provide="fileupload">
            <progress value="0" max="100" id="uploader" style="">0%</progress> 
            <input type="file" name="imagefiles[]" accept="image/*" value="upload" id="fileButton" multiple>
            <button type="button" class="btn btn-danger">Attach image</button>
            <input type="Submit" name="Submit" id="submit">
        </div>
        
        <button id="nextpage">Next Page</button>

        <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
        <script src="js/script.js"></script>
        
        <!--        <div class="submit">
                    <form action="../en-contact.html" method="GET">
                        <input type="hidden" name="pn" value="10 Photos / 2 FREE">
                        <input type="hidden" name="in" value="Big Size">
                        <input type="hidden" name="is" value="21 x 29.7cm">
                        <input type="hidden" name="qty" value="1">
                        <input type="hidden" name="total" value="50 JOD">
                        <button class="btn btn-default btn-lg orangebtn">Submit</button>
                    </form>
                </div>-->

    </body>
</html>
